{
  "domain": "plzenskyctvrtmaraton.cz",
  "author": "Ing. Stanislav Šec",
  "phone": "774 811 348",
  "fullPhone": "+420774811348",
  "email": "info@plzenskyctvrtmaraton.cz",
  "title": "Bc. Zdeněk Drexler umění vyjednávat",
  "keywords": "Vyjednávání, kurzy, umění vyjednávat, specialista na ovlivňování a vyjednávání, Zdeněk Drexler",
  "year": "2024",
  "ico": "08 84 21 59",
  "facebook": "",
  "linkedin": "https://www.linkedin.com/in/zden%C4%9Bk-drexler-%EF%A3%BF-2534a31a3/",
  "instagram": "https://www.instagram.com/zdenekdrexler_vyjednavani/",
  "altPortret": "Bc. Zdeněk Drexler specialista na ovlivňování a vyjednávání",
  "description": "JAK ZVÝŠIT VÁŠ VLIV A VYJEDNAT KAŽDÝ OBCHOD? NAUČTE SE STRATEGIE OVLIVŇOVÁNÍ A VYJEDNÁVÁNÍ A 'ZKROŤTE' PROTISTRANU"
}