{
  "domain": "plzenskyctvrtmaraton.cz",
  "author": "Ing. Stanislav Šec",
  "phone": "XXX",
  "fullPhone": "+420XXXX",
  "email": "info@plzenskyctvrtmaraton.cz",
  "title": "Plzenský čtvrtmaratón",
  "keywords": "",
  "year": "2024",
  "ico": "XXX",
  "facebook": "xxx",
  "linkedin": "xxx",
  "instagram": "xxx",
  "altPortret": "xxx",
  "description": "xxx"
}
