{
  "domain": "plzenskyctvrtmaraton.cz",
  "author": "Ing. Stanislav Šec",
  "phone": "605 447 642",
  "fullPhone": "+420605447642",
  "email": "info@plzenskyctvrtmaraton.cz",
  "title": "Plzeňský čtvrtmaratón",
  "keywords": "Plzeňský čtvrtmaraton, Plzeň, běhání, sportujeme, běh, maraton, čtvrtmaraton, půlmaraton, Západní Čechy",
  "year": "2025",
  "ico": "XXX",
  "facebook": "xxx",
  "linkedin": "xxx",
  "instagram": "xxx",
  "altPortret": "xxx",
  "description": "Stránky o Plzeňském čtvrtmaratonu, který se bude konat na božkovském ostrově v sobotu 26.4.2024"
}