{
	"name": "plzenskyctvrtmaraton.cz",
	"version": "1.0.10",
	"description": "Stránky o Plzeňském Čtvrtmaratonu",
	"main": "dev/index.html",
	"scripts": {
		"clean": "rm -rf dist",
		"deploy": "cp -r dist/* ../$npm_package_name",
		"build": "npm run clean && npm run build:pre && npm run build:replace-version && npm run build:configure && npm run build:css && npm run build:js && npm run build:post",
		"build:pre": "mkdir -p dist; cp -r dev/* dist; cp dev/.htaccess dist; npm install;",
		"build:replace-version": "node build.js $npm_package_version",
		"build:configure": "node config.js",
		"build:css": "uglifycss dist/w3.css dist/styles.css > dist/styles.min.css",
		"build:js": "uglifyjs dist/*.js -o dist/scripts.min.js",
		"build:post": "node postBuild.js"
	},
	"devDependencies": {
		"uglify-js": "^3.17.4",
		"uglifycss": "^0.0.29"
	},
	"author": "Ing.Stanislav Šec",
	"license": "ISC"
}